GirlsAgency/GirlsAgency.UserInterface/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Currant Girls Agency" Height="350" Width="651.335" Background="#FF05836C" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,19,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsEnabled="False">
            <TextBox.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Open" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="80" Click="OpenButton_Click" Height="23"/>
        <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top" Width="80" Click="Upload_Click" IsEnabled="False" Grid.Column="1" Height="23"/>
        <Button Content="Export PDF" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Export XML" HorizontalAlignment="Left" Margin="130,38,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Export Excel" HorizontalAlignment="Left" Margin="250,38,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="246" Width="606" Grid.ColumnSpan="2"/>
        <Button Content="Migrate" HorizontalAlignment="Left" Margin="367,38,0,0" VerticalAlignment="Top" Width="249" Background="#FFE87D13" Foreground="White" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="410,11,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="Girls"/>
            <ComboBoxItem Content="Customers"/>
        </ComboBox>

    </Grid>
</Window>
